{
    "name": "bsl",
    "displayName": "VSCode Bitcoin Script",
    "description": "Syntax highlighting Post-Genesis Bitcoin Script",
    "version": "0.0.1",
    "publisher": "shade",
    "homepage": "https://github.com/shade/bsl",
    "repository": {
        "type": "git",
        "url": "https://github.com/shade/bsl"
    },
    "bugs": {
        "url": "https://github.com/shade/bsl/issues"
    },
    "license": "MIT",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "bsl",
                "aliases": [
                    "Bitcoin Script",
                    "bsl"
                ],
                "extensions": [
                    ".bsl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bsl",
                "scopeName": "source",
                "path": "./syntaxes/bsl.tmLanguage.json"
            }
        ]
    }
}